services:
  web:
    build: .
    container_name: university_portal_web
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./config/php.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - db
    env_file:
      - .env
    environment:
      - DB_HOST=db
      - DB_NAME=geod_portal
      - DB_USER=portal_user
      - DB_PASS=secure_password123
    networks:
      - university_network

  db:
    image: mysql:8.0
    container_name: university_portal_db
    restart: always
    environment:
      MYSQL_DATABASE: geod_portal
      MYSQL_USER: portal_user
      MYSQL_PASSWORD: secure_password123
      MYSQL_ROOT_PASSWORD: root_password123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./database/init_fixed.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - university_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: university_portal_pma
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: portal_user
      PMA_PASSWORD: secure_password123
    depends_on:
      - db
    networks:
      - university_network

volumes:
  db_data:

networks:
  university_network:
    driver: bridge